{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS"
    },
    "deploy": {
      "startCommand": "gunicorn mymachine:app --worker-class aiohttp.GunicornWebWorker --workers 3"
    }
  }
